* {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin: 0; }

img {
  max-width: 100%;
  height: auto; }

li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

.wrapper {
  max-width: 1030px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

.page-section {
  padding: 3.5rem 0; }
  .page-section--blue {
    background-color: #2f5572; }

.site-header {
  position: absolute;
  transition: background-color .3s ease-out;
  width: 100%;
  z-index: 2;
  padding: 10px 0;
  /* ------- START ICON MENU FOR SMALL SCREENS ------------------------- */
  /* ------- END ICON MENU FOR SMALL SCREENS -------------------------- */ }
  @media (min-width: 950px) {
    .site-header {
      background-color: rgba(47, 85, 114, 0.7);
      position: fixed; } }
  .site-header__logo {
    position: absolute;
    top: 0;
    left: auto;
    transition: transform .3s ease-out;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 15px 0 0 5px; }
    .site-header__logo--orange {
      color: #d59541; }
    @media (min-width: 415px) {
      .site-header__logo {
        font-size: 1.4rem;
        padding: 15px 0 0 30px; } }
    @media (min-width: 950px) {
      .site-header__logo {
        top: 50%;
        transform: translateY(-50%);
        padding: 0; } }
    @media (max-width: 330px) {
      .site-header__logo {
        font-size: 1.1rem; } }
  @media (min-width: 950px) {
    .site-header__btn-container {
      float: right;
      margin-top: 4px; } }
  .site-header__menu-icon {
    width: 20px;
    height: 19px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px; }
    .site-header__menu-icon::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transform-origin: 0 0;
      transition: transform .3s ease-out; }
    .site-header__menu-icon__middle {
      position: absolute;
      top: 8px;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transition: all .3s ease-out;
      transform-origin: 0 50%; }
    .site-header__menu-icon::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transform-origin: 0 100%;
      transition: transform .3s ease-out; }
    @media (min-width: 950px) {
      .site-header__menu-icon {
        display: none; } }
  .site-header__menu-icon--close-x::before {
    transform: rotate(45deg) scaleX(1.25); }
  .site-header__menu-icon--close-x .site-header__menu-icon__middle {
    opacity: 0;
    transform: scaleX(0); }
  .site-header__menu-icon--close-x::after {
    transform: rotate(-45deg) scaleX(1.25) translateY(1px); }
  .site-header__menu-content {
    opacity: 0;
    transform: scale(1.2);
    transition: all .3s ease-out;
    position: relative;
    z-index: -10;
    padding-top: 90px;
    text-align: center; }
    @media (min-width: 950px) {
      .site-header__menu-content {
        opacity: 1;
        z-index: 1;
        padding-top: 0;
        transform: scale(1); } }
    .site-header__menu-content--is-visible {
      opacity: 1;
      z-index: 1;
      transform: scale(1); }

.large-hero {
  position: relative;
  background: url("../../src/images/large-hero.jpg") no-repeat top center fixed;
  background-size: cover;
  height: 100vh;
  max-width: 100%; }
  .large-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.7); }
  .large-hero__title {
    font-weight: 500;
    color: #2f5572;
    margin: 0;
    font-size: 2rem; }
    @media (min-width: 415px) {
      .large-hero__title {
        font-size: 2.5rem; } }
    @media (min-width: 760px) {
      .large-hero__title {
        font-size: 3rem; } }
    @media (min-width: 950px) {
      .large-hero__title {
        font-size: 4rem; } }
  .large-hero__subtitle {
    font-weight: 300;
    color: #d59541;
    max-width: 70rem;
    font-size: .9rem;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 415px) {
      .large-hero__subtitle {
        font-size: 1rem; } }
    @media (min-width: 760px) {
      .large-hero__subtitle {
        font-size: 1.2rem; } }
    @media (min-width: 950px) {
      .large-hero__subtitle {
        font-size: 1.3rem; } }

.primary-nav {
  float: right;
  color: #fff; }

ul {
  padding: 0;
  margin: 0; }

li {
  float: left;
  display: block;
  padding-right: 20px; }

a {
  padding: 12px 0;
  font-weight: 400;
  display: block; }

.btn {
  background-color: #d59541;
  color: #FFF;
  padding: .4rem 1.4rem;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 500; }

.section-title {
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 300;
  letter-spacing: .06em; }
  .section-title--bold {
    font-weight: 500; }
  .section-title--blue {
    color: #2f5572; }
  .section-title--extra-pt {
    padding-top: 3.5rem; }

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff; }
  @media (min-width: 760px) {
    .services__list {
      justify-content: space-between; } }

.services__list-item {
  display: flex;
  width: 100%;
  padding: 0.4em; }
  @media (min-width: 415px) {
    .services__list-item {
      width: 50%;
      height: 320px; } }
  @media (min-width: 760px) {
    .services__list-item {
      width: 25%; } }
  .services__list-item--third {
    width: 100%; }
    @media (min-width: 415px) {
      .services__list-item--third {
        width: 50%;
        height: 320px; } }
    @media (min-width: 760px) {
      .services__list-item--third {
        width: 30%;
        height: 320px; } }

.services__list-content {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 100%;
  background-color: rgba(47, 85, 114, 0.7);
  text-align: center; }

.services__list-title {
  font-weight: 500;
  flex: 1 0 auto; }

.services__list-txt {
  flex: 1 0 auto;
  font-size: .9rem;
  text-align: justify;
  padding-bottom: 1em; }

.about__para {
  color: #fff;
  text-align: justify; }

.about__btn-container {
  text-align: center;
  padding-top: 3em; }
